# nusitech

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  integration-test.gradle  settings.gradle
src/integration-test/scala/net/nelanka/sample/main/: MainUnitTest.scala
src/main/scala/net/nelanka/sample/main/: Main.scala
src/test/scala/net/nelanka/sample/main/: MainSpec.scala
